<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">   
        
        <style rel="stylesheet" type="text/css">
        body{
        font-family: monospace;
        color: olive;
        }

        h1{
            font-size: 90px;
            font-weight: lighter;
            letter-spacing: 7px;
            text-align: center;
            margin: 50px 0 20px 0px;
            color: olive; 
        }


        h2{
            font-size: 35px;
            padding: 0 100px;
        }



        p, li , h3 {
            font-size: large;
            text-align: center;
        }

        .polo-intro {
            width: 65%;
            padding: 0 0 0 0px;
            margin: auto;
        }

        table {
            background-position: center;
            border: 1px dashed olive;
            text-align: left;
            margin: auto;
        }

        .gallery1 > img {
            background-position: center;
            float: left;
            margin: 0 10px 0 85px;
            max-width: 300px; 
        }
        


        .gallery2 {
            float: left; 
        }

        .gallery2 > img {
            width: 300px;
            filter: grayscale(100%);
            margin-bottom: 5px;
        }



        footer {
            background-color:  lightgray;
            height: 50px;
            color: #293137;
            display: block;
            font-size: 25px;
            font-family: helvetica;
            font-weight: 100;
            padding-right: 10px;
            opacity: 0.6;
            width: 100%;
        }

        section {
            overflow: hidden;
        }

        #juiciest-bits {
            background-position: center;
            width: 25%;
            display: block;
            margin: auto;
        }


        </style>
    </head>

    <body background="images/background1-02.jpg">


        <section>
            <h1>WELCOME</h1>
            <img src="images/header.png"
            style =" display: block;
            margin: auto;
            background-position: center center;">
        </section>

        <section>
            <h2>Who is Polo?</h2>
            <p class="polo-intro">Polo is a male 9kg weighted belly bean bodied shape animal. 
                He responds to the name of Polo, Pops, Poppers, Popzzicle, Papi and so on.
                Born with short and shiny jet black fur and brown coloured eyebrow dots.
                He is now 13 years old with grey and balding patches and developed a habit of begging for food.
            </p>
        </section>

        <section>
            <h2>Traits</h2>
                <h3>Characteristics</h3>
                    <p>
                        Polo is a dacshund. He is majorly stumpy and a long boi. Bad sense of smell and has selective hearing.
                    </p>
                <h3>Strengths & Weaknesses</h3>
                    <table style="width:50%" class=table>
                        <tr>
                          <th>Strengths</th>
                          <th>Weaknesses</th> 
                          
                        </tr>
                        <tr>
                          <td>Can jump for food</td>
                          <td>Lazy and unfit</td>
                          
                        </tr>
                        <tr>
                          <td>Likes to petting</td>
                          <td>Poops more than he eats</td>
                        </tr>
                      
                      </table>




                <h3>Juiciest bits</h3>
                    <p>
                        His chicken thighs.
                    </p>
                    <img id="juiciest-bits" alt= "image of polos bum" src="images/1.jpg">
        </section>

        <section class="gallery1"> <!--insert pictures-->
            <h2>General misinterpretations of Polo</h2>
            <img alt="sausage" src="images/hotdog2.png">
            
            <img alt="corgi" src="images/corgi2.JPG">
            
            <img alt="polo" src="images/polo2.png">

        </section>

        <section >
            <h3>Gallery</h3>
            <div class="gallery2">
                <img alt="Picture 1 of Polo" src="images/2.jpg">
                <img alt="Picture 2 of Polo"  src="images/10.jpeg">
            
                <img alt="Picture 3 of Polo"  src="images/4.jpg">
                <img alt="Picture 4 of Polo" src="images/5.jpeg">
            </div>
            <div class="gallery2">
                <img alt="Picture 5 of Polo" src="images/6.jpeg">
                <img alt="Picture 6 of Polo"  src="images/7.jpeg">
                <img alt="Picture 7 of Polo" src="images/8.jpeg">
                <img alt="Picture 8 of Polo"  src="images/9.jpeg">
            </div>
        </section>

        <footer>
            <div style="text-align: right">
                Made by Kylie.
            </div>
        </footer>

    </body>
</html>